REACT_APP_BASE_URL = 'https://apna-bharat-server-2.onrender.com'
# REACT_APP_BASE_URL = 'http://localhost:5000'
REACT_APP_IMAGEKIT_PUBLIC_KEY=public_ytabO1+xt+yMhICKtVeVGbWi/u8=
REACT_APP_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/xmzipbjn36
